{
  "ConnectionStrings": {
    "MyConnectionStrings" : "data source = .; database= myCrudAngular2; uid:sa; pwd:123@qwe;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
